<html>
 <head>
 	<title>menu despleglable</title>

 	<style type="text/css">

 		 p{font-family:algerian;
 		  font-size: 3em;
 		  text-align: center;
 		  margin:2em 2em 0.8em;
 		  background-color: #99ffff;}
 	      .div01{margin-top: 0.8em;
 	    	margin-left: 15em;
 	    	width: 62.5em;
 	    	font-family: arial;
 	    	font-size:1.5em;}

 	    ul {list-style-type:none;}
 	    a:link {text-decoration:none;}

        .menu li a {background-color: #99ffff;
        	color:black;
        	padding:.4em .4em;
        	display:block;}

        .menu li a:hover {background-color: #99ffff;}
 
        .menu>li {float:left;}

        .menu li ul {display:none;
        	        position:absolute;}

        .menu li:hover>ul {display:block;}

        .menu li ul li {position:relative;}
        .menu li ul li ul {left:5.5em;
        	                    top:0em;}


    </style>
  </head>
    <body bgcolor="antiquewhite">
	<body>
         <p>Mi tienda online</p>
        <div class="div01">

 		<ul class="menu">
 		<li><a href="index.html">Inicio</a></li>

        <li><a href="">Productos</a>
 	    <ul>
 		<li><a href="">hogar</a></li>
        <li><a href="">Ropa casual</a></li>
        <li><a href="">Ropa deportiva</a>
    <ul> 
        <li><a href="">Damas</a></li>
        <li><a href="">Caballeros</a></li>
    </ul>
    </li>
    </ul>
    </li>
    <li><a href="">servicios</a>
    <ul>
        <li><a href="">Entregas a domicilio</a></li>
    	<li><a href="">Decoraciones</a></li>
    </ul>
    </li>

    <li><a href="">Contacto</a></li>
    <ul>
<ul>
</ul>
</li>
</ul>
</div>
<br>
<br>
<br>
<br>
<a href="grafico1.html">GraficoI</a>
<a href="grafico2.html">GraficoII</a>
</body>
</html>

